{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "size"],
        "parallel": 4,
        "accessToken": "YjNkZDQyNmEtMmY5Mi00NThlLTllODMtMTVmNDg2ZDRmY2M2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": { "dependsOn": ["^build"], "outputs": ["{projectRoot}/dist"] },
    "lint": { "dependsOn": ["^lint"] },
    "test": { "dependsOn": ["^test"] },
    "size": { "dependsOn": ["build"] }
  },
  "affected": { "defaultBase": "origin/main" }
}
